is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = I5_6TTIUAA14_LoukaConstant
build_property.ProjectDir = H:\matière 6e\UAA14 POO\I5_6TTIUAA14_LoukaConstant\I5_6TTIUAA14_LoukaConstant\
